# BimManagerPortal

./: --project  .gitignore  BimManagerPortal.slnx  Dockerfile-api  Dockerfile-web  compose.yaml
BimManagerPortal.Domain/: .gitignore  BimManagerPortal.Domain.csproj
BimManagerPortal.Domain/Entities/AppTypes/: AppType.cs
BimManagerPortal.Domain/Entities/Dtos/Requests/PluginConfigs/: PluginConfigRequestDto.cs
BimManagerPortal.Domain/Entities/Dtos/Responses/PluginConfigsDto/: PluginConfigResponseDto.cs  PluginConfigsResponseDto.cs
BimManagerPortal.Domain/Entities/Enums/: PluginConfigTab.cs
BimManagerPortal.Domain/Entities/Plugins/: PluginEntity.cs
BimManagerPortal.Domain/Entities/PluginsConfigs/: IPluginConfigData.cs  PluginConfigData.cs  PluginConfigEntity.cs
BimManagerPortal.Domain/Entities/PluginsConfigs/RestrictedAreas/: RestrictedAreaConfig.cs  RestrictedAreaConfigEntity.cs  RestrictedAreaConfigProxy.cs
BimManagerPortal.Domain/Entities/PluginsConfigs/jsons_template/: restricted_area.json
BimManagerPortal.Domain/Services/Validations/: Valdation.cs
BimManagerPortal/WebBlazorSite/: .gitignore  BimManagerPortal.WebBlazorSite.csproj  Program.cs
BimManagerPortal/WebBlazorSite/Exceptions/: SendPluginConfigException.cs
BimManagerPortal/WebBlazorSite/Services/ExternalApiService/: ExternalApiService.cs  IExternalApiService.cs
BimManagerPortal/WebBlazorSite/UIComponents/: Routes.razor  _Imports.razor
BimManagerPortal/WebBlazorSite/UIComponents/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BimManagerPortal/WebBlazorSite/UIComponents/Layout/CheckBoxes/: CheckBoxField.razor  CheckboxField.razor  CheckboxField.razor.cs
BimManagerPortal/WebBlazorSite/UIComponents/Layout/EventModalWindow/: EventModalWindow.razor  EventModalWindow.razor.cs
BimManagerPortal/WebBlazorSite/UIComponents/Layout/ThreeOptionSelect/: TreeOptionSelecter.razor
BimManagerPortal/WebBlazorSite/UIComponents/LeftPages/: PluginConfigurations.razor  PluginReports.razor
BimManagerPortal/WebBlazorSite/UIComponents/PluginConfigurations/AllConfigurations/: AllConfiguration.razor  AllConfiguration.razor.cs
BimManagerPortal/WebBlazorSite/UIComponents/PluginConfigurations/ConfigTabs/: ConfigTabs.razor
BimManagerPortal/WebBlazorSite/UIComponents/PluginConfigurations/CreateConfigurations/: CreateConfiguration.razor  CreateConfiguration.razor.cs
BimManagerPortal/WebBlazorSite/wwwroot/: app.css
Core/BimManagerPortal.Application/: BimManagerPortal.Application.csproj  DependencyInjection.cs
Core/BimManagerPortal.Application/Interfaces/ApiServices/: IExternalApiService.cs
Core/BimManagerPortal.Application/Interfaces/Compress/: ICompressService.cs
Core/BimManagerPortal.Application/Interfaces/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
Core/BimManagerPortal.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
Core/BimManagerPortal.Application/Other/Exceptions/: SendPluginConfigException.cs
Core/BimManagerPortal.Application/Other/PluginsConfigs/: IPluginConfigData.cs  PluginConfigEntity.cs
Core/BimManagerPortal.Application/Other/PluginsConfigs/RestrictedAreas/: RestrictedAreaConfigEntity.cs  RestrictedAreaConfigProxy.cs
Core/BimManagerPortal.Application/Other/Services/Validations/: Valdation.cs
Infrastructure/BimManagerPortal.Persistance/: BimManagerPortal.Persistance.csproj  DependencyInjection.cs
Infrastructure/BimManagerPortal.Persistance/ApiServices/: ExternalApiService.cs  GzipCompressionService.cs
Infrastructure/BimManagerPortal.Persistance/Contexts/: ApplicationDbContext.cs
Infrastructure/BimManagerPortal.Persistance/Migrations/: 20260306134015_InitialCreate.Designer.cs  20260306134015_InitialCreate.cs  20260307062039_Update1.Designer.cs  20260307062039_Update1.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/BimManagerPortal.Persistance/Repositories/: GenericRepository.cs  UnitOfWork.cs
Presentation/BimManagerPortal.WebAssembly/: .dockerignore  BimManagerPortal.WebAssembly.csproj  Dockerfile  Program.cs  _Imports.razor  default.conf
Presentation/BimManagerPortal.WebAssembly/Components/: AllReportPluginsComponent.razor  AllReportPluginsComponent.razor.cs  AllReportPluginsComponent.razor.css  BuiltIntTabComponent.razor  BuiltIntTabComponent.razor.css  ReadReportPluginComponent.razor  ReadReportPluginComponent.razor.cs
Presentation/BimManagerPortal.WebAssembly/Components/Forms/: PluginReportViewer.razor  PluginReportViewer.razor.cs
Presentation/BimManagerPortal.WebAssembly/Components/Forms/Reports/: RestrictedAreaReportComponent.razor  RestrictedAreaReportComponent.razor.cs  RestrictedAreaReportComponent.razor.css
Presentation/BimManagerPortal.WebAssembly/Components/ModalForm/JsonWatcher/: JsonWatcherModalService.cs
Presentation/BimManagerPortal.WebAssembly/Layout/: MainLayout.razor  NavMenu.razor  ReconnectModal.razor
Presentation/BimManagerPortal.WebAssembly/Layout/CheckBoxes/: CheckboxField.razor.cs
Presentation/BimManagerPortal.WebAssembly/Layout/Modals/EventModalWindow/: EventModalWindow.razor.cs
Presentation/BimManagerPortal.WebAssembly/Models/BuiltIntTab/: BuiltInTabModel.cs
Presentation/BimManagerPortal.WebAssembly/Models/PluginReports/: PluginReportModel.cs
Presentation/BimManagerPortal.WebAssembly/Models/Results/: ReadPluginReportResult.cs
Presentation/BimManagerPortal.WebAssembly/Pages/: PluginReports.razor
Presentation/BimManagerPortal.WebAssembly/Properties/: launchSettings.json
Presentation/BimManagerPortal.WebAssembly/Services/PluginReports/: IPluginReportProviderServiceProvider.cs  PluginReportProviderServiceProvider.cs
Presentation/BimManagerPortal.WebAssembly/wwwroot/: index.html
Presentation/BimManagerPortal.WebAssembly/wwwroot/css/: app.css
Presentation/BimManagerPortal/WebBlazorSite/: .gitignore  BimManagerPortal.WebBlazorSite.csproj  Program.cs
Presentation/BimManagerPortal/WebBlazorSite/Properties/: launchSettings.json
Presentation/BimManagerPortal/WebBlazorSite/UIComponents/: App.razor
Presentation/BimManagerPortal/WebBlazorSite/wwwroot/: app.css
(+67 files in other folders)
