<Solution>
  <Folder Name="/Solution Items/">
    <File Path="compose.yaml" />
  </Folder>
  <Project Path="Core/BimManagerPortal.Application/BimManagerPortal.Application.csproj" />
  <Project Path="Core/BimManagerPortal.Domain/BimManagerPortal.Domain.csproj" />
  <Project Path="Infrastructure/BimManagerPortal.Persistance/BimManagerPortal.Persistance.csproj" />
  <Project Path="Presentation/BimManagerPortal.WebApi/BimManagerPortal.WebApi.csproj" />
  <Project Path="Presentation/BimManagerPortal.WebAssembly/BimManagerPortal.WebAssembly.csproj" />
  <Project Path="Presentation/BimManagerPortal/WebBlazorSite/BimManagerPortal.WebBlazorSite.csproj" />
  <Project Path="Shared/BimManagerPortal.Shared/BimManagerPortal.Shared.csproj" />
</Solution>
