<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
        <BlazorWebAssemblyEnableDebugging>false</BlazorWebAssemblyEnableDebugging>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Layout\CheckBoxes\CheckboxField.razor" />
      <AdditionalFiles Include="Layout\Modals\JsonWatchModal\JsonWatcherModal.razor" />
      <AdditionalFiles Include="Layout\ThreeOptionSelect\TreeOptionSelecter.razor" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\PluginConfigurations\PluginConfigurationForms\jsons_template\restricted_area.json" />
      <_ContentIncludedByDefault Remove="Pages\PluginConfigurations\ConfigTabs\ConfigTabs.razor" />
      <_ContentIncludedByDefault Remove="Pages\PluginConfigurations\PluginConfigurationForms\RestrictedAreaForm\RestrictedAreaForm.razor" />
      <_ContentIncludedByDefault Remove="Pages\PluginConfigurations\Tabs\AllConfigurations\AllConfiguration.razor" />
      <_ContentIncludedByDefault Remove="Pages\PluginConfigurations\Tabs\CreateConfigurations\CreateConfiguration.razor" />
      <_ContentIncludedByDefault Remove="Pages\PluginConfigurations\Tabs\EditConfigurations\EditerConfiguration.razor" />
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\BimManagerPortal.Shared\BimManagerPortal.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
