<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BimManagerPortal.Domain\BimManagerPortal.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UIComponents\PluginConfigurations\Tabs\" />
    <Folder Include="UIComponents\PluginReports\" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="UIComponents\Layout\Modals\EventModalWindow\EventModalWindow.razor" />
    <AdditionalFiles Include="UIComponents\PluginConfigurations\Tabs\AllConfigurations\AllConfiguration.razor" />
    <AdditionalFiles Include="UIComponents\PluginConfigurations\Tabs\CreateConfigurations\CreateConfiguration.razor" />
    <AdditionalFiles Include="UIComponents\PluginConfigurations\Tabs\CreateConfigurations\Forms\RestrictedAreaForm\RestrictedAreaForm.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="UIComponents\PluginConfigurations\AllConfigurations\AllConfiguration.razor" />
    <_ContentIncludedByDefault Remove="UIComponents\Layout\CheckBoxes\CheckBoxField.razor" />
    <_ContentIncludedByDefault Remove="UIComponents\PluginConfigurations\Tabs\CreateConfigurations\Forms\RestrictedAreaForm\CheckBoxes\CheckBoxField.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="11.0.0-preview.1.26104.118" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="11.0.0-preview.1.26104.118" />
  </ItemGroup>

</Project>
